package com.mouni;

public class Operators {

public static void main(String[] args) {
   int a,b;
   a=10;
   b=20;
   System.out.println("Arithmetic Operators");
   System.out.println("Addition:"+(a+b));
   System.out.println("Subtraction:"+(a-b));
   System.out.println("Multiplication:"+(a*b));
   System.out.println("Divison:"+(a/b));
   System.out.println("Modulo:"+(a%b));
   System.out.println("\n");
   System.out.println("Relational operators\n");
   System.out.println("a Equal to b:"+(a==b));
   System.out.println("a less than b:"+(a<b));
   System.out.println("a greater than b:"+(a>b));
   System.out.println("a Lessthan or equal to b:"+(a<=b));
   System.out.println("a greaterthan or equal to b:"+(a>=b));
   System.out.println("a not equal to b:"+(a!=b));
	}

}
