package com.mouni;
import java.util.TreeMap;
public class DemoTreeMap {

	public static void main(String[] args) {
		TreeMap<Integer,String> tmap=new TreeMap<Integer,String>();
		tmap.put(15,"Developer");
		tmap.put(10,"Tester");
		tmap.put(32,"Tech Support");
		tmap.put(28,"Data Analyst");
		tmap.put(54,"Data Base Administrator");
		tmap.put(20,"System Architect");
		tmap.put(0,null);
		tmap.put(-2,null);
		tmap.put(-1,"Tech Support");
		System.out.println(tmap);
		System.out.println(tmap.containsKey(15));
		System.out.println(tmap.containsValue("Tester"));
		System.out.println(tmap.containsKey(30));
		System.out.println(tmap.get(54));
		System.out.println(tmap.remove(15));
		System.out.println(tmap.replace(20,"System Architect","Software Architect"));
		System.out.println(tmap);
		System.out.println(tmap.size());
		System.out.println(tmap.values());
		System.out.println(tmap.keySet());
		System.out.println(tmap.lowerKey(0));
		TreeMap<Double,Integer> tmap1=new TreeMap<Double,Integer>();
		tmap1.put(32.05,100);
		tmap1.put(56.432,43);
		System.out.println(tmap1.floorKey(33.10));
		System.out.println(tmap1.ceilingKey(55.12));
	}
}
